REACT_APP_FIREBASE_API_KEY=AIzaSyAGgn2SZuP54MwcaGQJc7vtPIUZO_JG4o4
REACT_APP_FIREBASE_AUTH_DOMAIN=evaly-64cb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evaly-64cb8
REACT_APP_FIREBASE_STORAGE_BUCKET=evaly-64cb8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=36835745042
REACT_APP_FIREBASE_APP_ID=1:36835745042:web:18f153d560b00fc98567cb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BVVP2C0K2G



	
	

	
